# AES-256 encryption secret key (must be 32 bytes, base64 encoded)
SECRET_KEY=9FfCwoJ+tsYwSndb2hB8iZ6kq1b9hM0Yc8Yy6n2pF+o=

# AES initialization vector (must be 16 bytes, base64 encoded)
IV=2QwXq7wH8jU9Zb0h1M5l2g==